<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
      

        h1 {
            color: hsl(26, 90%, 44%, 0.847);
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-color: white;
            line-height: 1.5;
            text-align: center;

        }

        h2 {
            color: hsl(26, 90%, 44%, 0.847);
            text-align: justify;
        }

        p {
            color: black;
            text-align: justify;
            line-height: 1.5;
            text-shadow: 2px 2px 5px blue;
            letter-spacing: 1em;
        }

        ul.a {
            list-style-image: url('/img/dot.png');
            border: 2px solid purple;
            list-style-position: inside;
        }

        ul.b {
            list-style-image: url('/img/dot.png');
            border: 2cap solid green;
            list-style-position: outside;
        }

        li {
            border: 1px solid blue;
        }

        ol {
            list-style-type: upper-roman;

        }
    </style>

    <h1>
        TEXT FORMATTING
    </h1>
    <h2>
        Text Form
    </h2>

    <p>
        This text is styled with some of the text formatting properties.
        The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and
        the space between characters is specified.
        The underline is removed from this colored "Try it Yourself" link.

    </p>

    <ul class="a">
        <li>커피</li>
        <li>차</li>
        <li>음료수</li>
    </ul>

    <ul class="b">
        <li>커피</li>
        <li>차</li>
        <li>음료수</li>
    </ul>

    <ol>
        <li>커피</li>
        <li>차</li>
        <li>음료수</li>
    </ol>

</body>

</html>