<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        width: 400px;
        height: 100px;
        border: 10px solid red;
        box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 5) inset;
        overflow-y: auto;
        border-style: groove;
    }

    .box2 {
        border: 1px solid black;
        border-width: thick thin;
        margin: 5px;
    }

    .box3 {
        border: 1px solid black;
        border-width: 2px;

        margin: 5px;

    }

    .box4 {
        width: 400px;
        height: 400px;
        border: 10px solid red;
        border-bottom-color: yellow !important;
        border-right-color: orange !important;
        border-left-color: green;
        border-radius: 30px;
    }

    #lion {

        border-radius: 50%;
        margin: 5px;
    }

    #pica {
        border-top-left-radius: 30rem;
        border-top-right-radius: 30rem;
        width: 400px;
        margin: 10px;
    }


</style>

<body>
    <div class="box1">
        아시안게임 33회 연속 금메달에 도전하는 우리 축구 대표팀이 또 한 번 기분 좋은 승리를 거뒀습니다. 경기장을 가득 메운 관중 앞에서 개최국 중국을 2:0으로 꺾고 준결승에 진출했습니다. 중국을 완파한
        대표팀의 다음 상대는 지난 대회에서 명승부를 펼쳤던 우즈베키스탄입니다. 결승까지 이제 단 한 경기 남았습니다.

        중국 항저우에서 이정찬 기자입니다.

        4만 홈팬들이 일찌감치 경기장을 가득 메운 가운데 황선홍 감독은 깜짝 카드를 꺼내 들었습니다.

        16강전에 나선 에이스 이강인과 양 날개 정우영, 엄원상을 모두 벤치에 두고 전방 압박이 좋은 홍현석과 조영욱, 송민규를 선발로 내세웠는데 이게 적중했습니다.

        전반 18분, 프리킥 기회에서 홍현석이 왼발로 감아 찬 공이 절묘하게 빨려 들어가 선제골을 뽑았습니다.

    </div>

    <div class="box2">
        첼시
    </div>
    <div class="box3">
        레알
    </div>
    <div class="box4">
        red orange green yellow
    </div>


    <img src="/img/다운로드.png" id="lion">

    <br>

    <img src="/img/pi.jpeg" id="pica">


</body>

</html>