* {
    /* border: 1px solid black; */
}

body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1rem;
    font-family: Arial;
}

body {
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: white;
}

.header {
    background: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;

}

.menu li a {
    display: block;
    padding: 10px;
}

img {
    max-width: 100%;
    display: block;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex>div {
    flex: 1 1 200px;
    margin: 10px;
}

/* grid 1 */

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-colums:repeat(3, 1fr) 위랑 같음 */
    max-width: 800px;
    margin: 0 auto;
    grid-gap: 20px;
    padding: 10px;
}

.grid1>div:nth-child(n+4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    /* background-color: blue; */
    align-items: center;
}

.cat {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid red;
    display: block;
}

@media (max-width: 600px) {
    .gri1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1>div:nth-child(n+4) {
        display: block;
    }

    .grid1>div.cat {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* grid 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar>div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar>div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* grid 3 */

.grid3 {
    display: grid;
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.grid3-item:nth-child(1) {
    grid-row: 1 /3;

}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    align-self: end;
}

.grid3-item p {
    background-color: black;
    padding: 5px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

